<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oFNplh" name="valvestate" projectType="audioplug" jucerVersion="5.4.3"
              companyName="Barabas Raffai" companyEmail="barabas.raffai@gmail.com"
              pluginFormats="buildStandalone,buildVST,buildVST3" pluginChannelConfigs="{1,1}">
  <MAINGROUP id="ssB7s4" name="valvestate">
    <GROUP id="{49A785AE-4467-8ABE-AAB4-E0C97DD1A027}" name="Source">
      <FILE id="IOSu8W" name="UI.h" compile="0" resource="0" file="Source/UI.h"/>
      <FILE id="zFy2BZ" name="WaveShape.cpp" compile="1" resource="0" file="Source/WaveShape.cpp"/>
      <FILE id="IX16NJ" name="WaveShape.h" compile="0" resource="0" file="Source/WaveShape.h"/>
      <FILE id="kaRK8C" name="Contour.cpp" compile="1" resource="0" file="Source/Contour.cpp"/>
      <FILE id="sdUtJR" name="Contour.h" compile="0" resource="0" file="Source/Contour.h"/>
      <FILE id="ziQlgu" name="Clipping.cpp" compile="1" resource="0" file="Source/Clipping.cpp"/>
      <FILE id="w9leqD" name="Clipping.h" compile="0" resource="0" file="Source/Clipping.h"/>
      <FILE id="ytNUT0" name="GainControl.cpp" compile="1" resource="0" file="Source/GainControl.cpp"/>
      <FILE id="Mc8And" name="GainControl.h" compile="0" resource="0" file="Source/GainControl.h"/>
      <FILE id="vhLVb4" name="InputFilter.cpp" compile="1" resource="0" file="Source/InputFilter.cpp"/>
      <FILE id="yOu9Yg" name="InputFilter.h" compile="0" resource="0" file="Source/InputFilter.h"/>
      <FILE id="d4eMX2" name="FMV.cpp" compile="1" resource="0" file="Source/FMV.cpp"/>
      <FILE id="nSw2ze" name="FMV.h" compile="0" resource="0" file="Source/FMV.h"/>
      <FILE id="gKWkGi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UrnsZx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wLZ7g9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="INOOS2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
